SPARQL_ENDPOINT=http://graphdb:7200/repositories/travelogger
DEFAULT_LIMIT=10
DEFAULT_RESTAURANT_WAITTIME=1.2 #hours
TIME_BUFFER=2 #2 min time buffer
DEFAULT_DESINATION_WAITTIME=3
USERNAME=aladeen
PASSORD=VeryNice